# GKTD-Quadrant

./: .gitignore  QuadrantGTD.sln  README.de.md  README.fr.md  README.ja.md  README.md  README.zh.md  RELEASE_NOTES.md
scripts/: build-all.bat  build-all.sh  check-icon.ps1  create-icon.ps1  svg_to_ico.py
src/QuadrantGTD/: App.axaml  App.axaml.cs  Program.cs  QuadrantGTD.csproj  ViewLocator.cs  app.manifest
src/QuadrantGTD.Tests/: QuadrantGTD.Tests.csproj  UnitTest1.cs
src/QuadrantGTD.Tests/Services/: TaskServiceTests.cs
src/QuadrantGTD/Assets/Languages/: en-US.axaml  zh-CN.axaml
src/QuadrantGTD/Behaviors/: DragDropBehavior.cs
src/QuadrantGTD/Models/: AppData.cs  Priority.cs  Project.cs  Quadrant.cs  TaskItem.cs
src/QuadrantGTD/Properties/PublishProfiles/: FolderProfile.pubxml
src/QuadrantGTD/Services/: IDataService.cs  IProjectService.cs  ITaskService.cs  JsonDataService.cs  LocalizationManager.cs  ProjectService.cs  TaskService.cs
src/QuadrantGTD/ViewModels/: MainWindowViewModel.cs  ProjectEditDialogViewModel.cs  ProjectManagementDialogViewModel.cs  TaskEditDialogViewModel.cs  ViewModelBase.cs
src/QuadrantGTD/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectEditDialog.axaml  ProjectEditDialog.axaml.cs  ProjectManagementDialog.axaml  ProjectManagementDialog.axaml.cs  TaskEditDialog.axaml  TaskEditDialog.axaml.cs
